<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizzActivity2"
    android:layout_gravity="center"
    android:layout_alignTop="@id/quizz1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp">
    <TextView
        android:id="@+id/quizz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/q1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView

        android:id="@+id/q2"
        android:text="@string/q2"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btntrue2"
            android:text="@string/btntrue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="30dp"

            />
        <Button
            android:id="@+id/btnfalse2"
            android:text="@string/btnfalse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingRight="20dp"
            />


    </LinearLayout>


</RelativeLayout>